wireapp/core-crypto/.github/actions/setup-and-cache-rust/action.yml
name: Setup rust and cache artifacts
description: Sets up rust, and caches build artifacts. Runs scripts/clean.sh post action.
inputs:
  target:
    description: Rust target
    required: false
  rustflags:
    description: Set the value of RUSTFLAGS (set to empty string to avoid overwriting existing flags)
    required: false
    default: -D warnings
  components:
    description: Additional components to install that don't come with the toolchain by default.
    required: false
    default: ''
  cache-key-prefix:
    description: A custom cache key prefix to be used instead of the rust target. Must be used if there are
      multiple rust targets because keys cannot contain commas.
    required: false
  toolchain:
    description: Set this to overwrite the toolchain specified in rust-toolchain.toml
    required: false
runs:
  using: composite
  steps:
    - name: no brew auto update
      shell: bash
      run: |
        echo HOMEBREW_NO_AUTO_UPDATE=1 >> $GITHUB_ENV
        echo HOMEBREW_NO_INSTALL_UPGRADE=1 >> $GITHUB_ENV
    - name: remove toolchain target list
      shell: bash
      run: |
        perl -0777 -pi -e 's/^targets = \[.*?\]//ms' rust-toolchain.toml
    - name:
      uses: actions-rust-lang/setup-rust-toolchain@ecabd13d1c56bd1345c230e542e9144811ad706f # v2.0.0
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        rustflags: ${{ inputs.rustflags }}
        components: ${{ inputs.components }}
        cache: false
    - name: Cleanup unused Rust toolchains
      if: runner.environment == 'self-hosted'
      shell: bash
      run: |
        ./scripts/uninstall_inactive_rust_toolchains.sh
    - name: Cleanup on post
      uses: gacts/run-and-post-run@fc6503862aba998e2f2123225ad63c09a92ed46e # v1.4.5
      with:
          post: |
            sh ./scripts/clean.sh
    - name: Cache build artifacts
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ inputs.cache-key-prefix || format('{0}', inputs.target) }}-${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

wireapp/core-crypto/.github/workflows/interop.yml
- name: Setup rust macOS
  uses: ./.github/actions/setup-and-cache-rust
  with:
    rustflags: ''
    cache-key-prefix: e2e-interop-test