wireapp/core-crypto/.github/actions/make/android/lib/action.yml
name: Fetch or make ffi lib for android

inputs:
  task:
    description: The make task
    required: true
  gh-token:
    description: The github token
    required: true
  artifact-rotation:
    description: suffix for artifact names that allows us to easily rotate artifacts

runs:
  using: composite
  steps:
    - name: map task to target
      shell: bash
      run: |
        case "${{ inputs.task }}" in
          android-armv7)
            target="armv7-linux-androideabi"
            ;;
          android-armv8)
            target="aarch64-linux-android"
            ;;
          android-x86)
            target="x86_64-linux-android"
            ;;
          *)
            echo "Unknown task: ${{ inputs.task }}" >&2
            exit 1
            ;;
        esac
        echo "ANDROID_TARGET=$target" >> $GITHUB_ENV

    - uses: ./.github/actions/make
      with:
        key: lib-${{ inputs.task }}
        make-rule: ${{ inputs.task }}
        target-path: |
          target/${{ env.ANDROID_TARGET }}/release/libcore_crypto_ffi.a
          target/${{ env.ANDROID_TARGET }}/release/libcore_crypto_ffi.so
        gh-token: ${{ inputs.gh-token }}
        uses-rust: true
        rust-target: ${{ env.ANDROID_TARGET }}
        artifact-rotation: ${{ inputs.artifact-rotation }}

wireapp/core-crypto/.github/actions/make/android/package/action.yml
- name: download armv7-linux-androideabi binaries
  uses: ./.github/actions/make/android/lib
  with:
    task: android-armv7
    gh-token: ${{ inputs.gh-token }}
    artifact-rotation: ${{ inputs.artifact-rotation }}

wireapp/core-crypto/.github/actions/make/android/package/action.yml
- name: download x86_64-linux-android binaries
  uses: ./.github/actions/make/android/lib
  with:
    task: android-x86
    gh-token: ${{ inputs.gh-token }}
    artifact-rotation: ${{ inputs.artifact-rotation }}